# .env.example - A template for developers.
# Copy this file to .env and fill in your actual secret values.

# Django
SECRET_KEY='your-secret-key-goes-here'
DEBUG=True

# Database
# Make sure the database name is correct.
DATABASE_URL='mongodb://localhost:27017/hwarangtestserver'
